,Roads,Speed Limit
0,15TH ST,20
1,16TH ST,40
2,38TH ST,40
3,4H PARK RD,20
4,57TH AVE,40
5,5TH ST EXT,40
6,9TH ST,40
7,ACCOKEEK RD,50
8,ADELINA RD,40
9,ADMIRAL DR,50
10,AIKEN AVE,40
11,AILSA AVE,40
12,AIRCRAFT DR,40
13,AIRPORT DR,20
14,AIRPORT RD,40
15,ALDINO RD,40
16,ALESIA TO LINEBORO RD,20
17,ALLENTOWN RD,40
18,AMTRAK WAY,40
19,ANACOSTIA FREEWAY,30
20,ANDOVER RD,20
21,ANNAPOLIS RD,20
22,ANNAPOLIS ST,40
23,APPLETON RD,30
24,ARDMORE RD,40
25,ARIS T ALLEN BLVD,30
26,ARNOLD RD,30
27,ARUNDEL CORP RD,50
28,ARUNDEL MILLS BLVD,40
29,ASSATEAGUE RD,50
30,AURORA ST,40
31,AVIATION BLVD,20
32,AVILTON LONACONING RD,50
33,BACHMANS VALLEY RD,20
34,BALDWIN MILL RD,30
35,BALLENGER CREEK PIKE,40
36,BALTIMORE AVE,20
37,BALTIMORE AVE #2,40
38,BALTIMORE PIKE,40
39,BALTIMORE ST,20
40,BALTIMORE WASHINGTON PKWY,40
41,BALTO ANNAPOLIS BLVD,30
42,BALTO NATIONAL PIKE,20
43,BARCLAY RD,20
44,BARKSDALE RD,40
45,BARNESVILLE RD,30
46,BARRELVILLE RD,40
47,BARTHOLOWS RD,40
48,BATTS NECK RD,40
49,BAUGHMANS LA,20
50,BAY FRONT RD,40
51,BAY RIDGE RD,20
52,BAYARD RD,20
53,BAYSIDE RD,40
54,BEACH DR,50
55,BEARDS HILL RD,40
56,BECKLEYSVILLE RD,40
57,BEDFORD RD,40
58,BEDFORD ST,30
59,BEL ALTON NEWTOWN RD,40
60,BELAIR DR,40
61,BELCREST RD,30
62,BELFAST RD,20
63,BELLE AVE,40
64,BELLONA AVE,30
65,BENSVILLE RD,30
66,BERRY RD,40
67,BESTGATE RD,20
68,BETHEL RD,40
69,BETHESDA CHURCH RD,20
70,BETHLEHEM BLVD,20
71,BETHLEHEM RD,30
72,BEVERLY AVE,20
73,BI STATE BLVD,20
74,BIDDLE ST,40
75,BIG POOL RD,20
76,BILLINGSLEY RD,40
77,BISHOPVILLE RD,30
78,BITTINGER RD,50
79,BLACK DOG ALLEY,30
80,BLACK VALLEY RD,30
81,BLACKROCK RD,40
82,BLAIR RD,20
83,BLENHEIM RD,40
84,BLOOMINGTON RD,40
85,BLUE STAR MEMORIAL HWY,30
86,BOLLINGER RD,50
87,BONAPARTE AVE,40
88,BOOTH ST,40
89,BOSTON AVE,40
90,BOSTON ST,40
91,BOSWELL LA,20
92,BOULTON ST,40
93,BOUNDRY AVE,20
94,BOWERS RD,30
95,BOWLEYS LA,30
96,BOX HILL S PKWY,40
97,BOYDS TURN RD,40
98,BOZMAN NEAVITT RD,50
99,BRADDOCK RD,20
100,BRADLEY BLVD,20
101,BRANCH AVE,40
102,BRANDYWINE RD,20
103,BRASS MILL RD,20
104,BREHMS LA,40
105,BRENBROOK DR,30
106,BRIDGETOWN RD,40
107,BRIGHTFIELD RD,20
108,BRIGHTVIEW DR,20
109,BROAD NECK RD,40
110,BROAD ST,30
111,BROADWAY RD,30
112,BROENING HWY,40
113,BROKEN LAND PKWY,30
114,BROOKVILLE RD,50
115,BROOMES ISLAND RD,30
116,BROWNINGSVILLE RD,40
117,BROWNS BRIDGE RD,20
118,BRYAN POINT RD,40
119,BUCK HEWITT RD,30
120,BUDDS CREEK RD,40
121,BURBAGE CROSSING RD,40
122,BURNS CROSSING RD,40
123,BURRSVILLE RD,30
124,BUSCHS FRONTAGE RD,40
125,BUSH ST,20
126,BUSINESS PKWY,30
127,BUTLER RD,50
128,BYNUM RD,40
129,CAL RIPKEN WAY,40
130,CALVARY RD,30
131,CALVERT BEACH RD,40
132,CALVERT RD,20
133,CALVERTON BLVD,40
134,CAMPBELL BLVD,50
135,CAMPGROUND RD,40
136,CAMPUS DR,20
137,CANAL PKWY,20
138,CAPE ST CLAIRE RD,30
139,CAPITAL BELTWAY,20
140,CAPITOL VIEW AVE,30
141,CARROLL AVE,30
142,CARROLL ST,40
143,CARSINS RUN RD,30
144,CASTLETON RD,40
145,CATOCTIN FURNACE RD,30
146,CATON AVE,20
147,CAYOTS CORNER RD,40
148,CECILTON WARWICK RD,40
149,CEDAR HALL RD,40
150,CEDAR LA,40
151,CEDARDAY DR,50
152,CENTER DR,40
153,CENTER ST,40
154,CENTRAL AVE,30
155,CHAMBER AVE,40
156,CHANCELLORS RUN RD,20
157,CHAPEL FORGE DR,40
158,CHAPEL RD,20
159,CHARLES ST,50
160,CHERRY HILL RD,40
161,CHERRY LA,30
162,CHERRYWOOD LA,30
163,CHESAPEAKE AVE,20
164,CHESAPEAKE BEACH RD,40
165,CHESTERFIELD AVE,40
166,CHESTERTOWN RD,60
167,CHESTNUT AVE,20
168,CHEVERLY AVE,40
169,CHICAMUXEN RD,40
170,CHILDS POINT RD,40
171,CHILLUM RD,20
172,CHRISTIE RD,20
173,CHRISTOPHERS CROSSING,20
174,CHROME RD,20
175,CHURCH RD,40
176,CHURCH ST,30
177,CHURCHVILLE RD,40
178,CIVIC AVE,40
179,CLAIBORNE RD,40
180,CLARA BARTON PKWY,40
181,CLARKSBURG RD,30
182,CLARKSVILLE PIKE,40
183,CLEAR RIDGE RD S,30
184,CLEARSPRING RD,40
185,CLEMSONVILLE RD,30
186,COBB ISLAND RD,30
187,COCA COLA DR,40
188,COHASSET AVE,50
189,COKESBURY RD,30
190,COLESVILLE RD,20
191,COLLEGE AVE,30
192,COLLEGE BACKBONE RD,20
193,COLTON POINT RD,40
194,COLUMBIA BEACH RD,30
195,COLUMBIA PARK RD,30
196,COLUMBIA PIKE,20
197,COMUS RD,50
198,CONNECTICUT AVE,30
199,CONOWINGO RD,30
200,COPLEY AVE,20
201,CORSICA NECK RD,40
202,COUNTRY CLUB RD,20
203,COURT HOUSE DR,30
204,COVE POINT RD,20
205,COVENTRY WAY,20
206,COX NECK RD,40
207,CRAIN HWY,40
208,CRESCENT RD,20
209,CRITTENDEN ST,20
210,CROMWELL BRIDGE RD,40
211,CROOKS AVE,50
212,CROOM RD,40
213,CROSBY RD,40
214,CRUMPTON RD,40
215,CYPRESS ST,50
216,DAISY RD,40
217,DAMSONTOWN RD,50
218,DARES WHARF RD,40
219,DARLINGTON RD,20
220,DARNESTOWN RD,20
221,DAVIDSONVILLE RD,40
222,DAVIS AVE,20
223,DEALE CHURCHTON RD,40
224,DEEP RUN RD E,40
225,DEER PARK RD,40
226,DEL RHODES AVE,40
227,DELANCY RD,30
228,DELAWARE AVE,40
229,DELMAR RD,50
230,DELVALE AVE,40
231,DILL AVE,30
232,DIVIDING CREEK RD,40
233,DOGWOOD RD,40
234,DOMINION RD,20
235,DORSEY RD,40
236,DORSEY RUN RD,50
237,DOVER BRIDGE RD,40
238,DOVER RD,30
239,DOWNSVILLE PIKE,40
240,DR BIRD RD,40
241,DUBLIN RD,30
242,DUDLEY CORNER RD,30
243,DULANEY VALLEY RD,30
244,DUTCHMANS LA,40
245,DYKES RD,40
246,E 43RD ST,40
247,E ANTIOCH AVE,40
248,E BALTIMORE ST,40
249,E BEL AIR AVE,30
250,E CHURCH ST,40
251,E DIAMOND AVE,20
252,E GREEN ST,40
253,E GUDE DR,40
254,E ISABELLA ST,40
255,E JEFFERSON ST,40
256,E LAFAYETTE AVE,60
257,E LOMBARD ST,30
258,E MAIN ST,20
259,E MAPLE RD,20
260,E PATRICK ST,50
261,E RANDOLPH RD,30
262,E SOUTH ST,30
263,EARLTON RD,40
264,EAST COLLEGE PKWY,40
265,EAST NEW MARKET ELLWOOD RD,20
266,EAST ORDNANCE RD,40
267,EAST ST,50
268,EASTERN AVE,40
269,EASTERN BLVD,50
270,EASTON PKWY,30
271,EDGEWOOD RD,20
272,EDMONDSON AVE,30
273,EDMONSTON RD,50
274,EGYPT RD,30
275,EISENHOWER MEMORIAL HWY,40
276,ELIOTS OAK RD,30
277,ELK MILLS RD,50
278,ELKTON RD,40
279,ELLERSLIE RD,30
280,ELLICOTT MILLS DR,40
281,EMMIT GARDENS DR,30
282,EMMITSBURG RD,40
283,EMORY RD,20
284,ENGLISH MUFFIN WAY,30
285,EUTAW PL,40
286,FAIRHAVEN RD,20
287,FAIRLAND RD,30
288,FAIRMOUNT RD,40
289,FAIRVIEW AVE,50
290,FAIRVIEW RD,30
291,FALLS RD,20
292,FARMINGTON RD,20
293,FARRAGUT RD,20
294,FATHER HURLEY BLVD,40
295,FEDEX WAY,40
296,FERGUSON RD,30
297,FIELDCREST RD,30
298,FINGERBOARD RD,20
299,FINZEL RD,30
300,FIRST ST,30
301,FISHER AVE,20
302,FLEET ST,40
303,FLETCHERTOWN RD,30
304,FLOWER AVE,30
305,FOREST DR,40
306,FOREST PARK RD,50
307,FORGE RD,30
308,FORT MCHENRY TUNNEL,40
309,FORT MEADE RD,50
310,FORT RITCHIE RD,40
311,FORT SMALLWOOD RD,30
312,FOXVILLE RD,50
313,FRANCIS SCOTT KEY HWY,50
314,FRANKFORD AVE,40
315,FRANKLIN AVE,30
316,FRANKLIN ST,30
317,FREDERICK FREEWAY,20
318,FREDERICK RD,30
319,FREDERICK ST,40
320,FREELAND RD,40
321,FREETOWN RD,20
322,FRENCHTOWN RD,30
323,FRIENDSHIP RD,40
324,FRIENDSVILLE RD,40
325,FULFORD AVE,40
326,FULLERTON AVE,40
327,FURNACE BRANCH RD,40
328,GALENA SASSAFRAS RD,20
329,GAMBER RD,40
330,GAMBRILLS RD,30
331,GARDEN CITY DR,20
332,GARDEN VIEW RD,40
333,GARLAND GROH BLVD,50
334,GENERALS HWY,50
335,GEORGE WASHINGTON HWY,30
336,GEORGIA AVE,30
337,GERMANTOWN RD,40
338,GILRAY DR,40
339,GIST RD,30
340,GLEN ALBIN RD,40
341,GLEN AVE,30
342,GLENDALE AVE,20
343,GLENN DALE RD,40
344,GOLDEN BEACH RD,40
345,GOLDSBORO RD,40
346,GOLDSBOROUGH ST,40
347,GOLF COURSE RD,40
348,GORSUCH AVE,40
349,GORSUCH RD,30
350,GOV RITCHIE HWY,40
351,GOV WARFIELD PKWY,20
352,GOVERNOR BRIDGE RD,30
353,GRACETON RD,20
354,GRAFTON SHOP RD,30
355,GREAT FALLS RD,30
356,GREAT SENECA HWY,40
357,GREAT STAR DR,30
358,GREEN VALLEY RD,40
359,GREENBELT RD,40
360,GREENE ST,40
361,GREENOCK RD,30
362,GREENSPRING AVE,30
363,GREENSPRING VALLEY RD,30
364,GREENWOOD RD,30
365,GREYS CORNER RD,30
366,GUE RD,30
367,GUILFORD AVE,40
368,GUNBY RD,50
369,GUNTHER AVE,50
370,GWYNN OAK AVE,60
371,H G TRUEMAN RD,30
372,HALL RD,50
373,HALL SHOP RD,40
374,HALLOWING POINT RD,40
375,HALLTOWN RD,30
376,HAMILTON AVE,30
377,HAMILTON RD,40
378,HAMPSTEAD MEXICO RD,20
379,HANOVER PIKE,60
380,HANOVER ST,20
381,HANSON RD,20
382,HARBOR TUNNEL THRUWAY,40
383,HARCOURT RD,30
384,HARFORD RD,50
385,HARNESS CREEK RD,30
386,HARRY S TRUMAN DR,40
387,HATCHERY RD,40
388,HAVARD ST,40
389,HAWTHORNE DR,20
390,HAWTHORNE RD,30
391,HAYWARD RD,40
392,HENDERSON RD,20
393,HERITAGE HILLS DR,20
394,HERMANVILLE RD,40
395,HIGH POINT RD,40
396,HIGH ST,40
397,HIGHLAND RD,40
398,HILLEN ST,40
399,HILLSBORO RD,20
400,HILLTOP CIR,40
401,HILLTOP LA,50
402,HINES RD,20
403,HOBBS RD,50
404,HOG NECK RD,40
405,HOLLAND ST,50
406,HOLLINS FERRY RD,60
407,HOLLYWOOD RD,40
408,HOODS MILL RD,40
409,HOOPER ISLAND RD,50
410,HOPE RD,30
411,HORNERS LA,20
412,HOUCKSVILLE RD,30
413,HOUSTON BRANCH RD,30
414,HULL ST,30
415,HUNTING CREEK RD,40
416,HUNTINGDON AVE,20
417,IJAMSVILLE RD,40
418,ILCHESTER RD,30
419,INDIAN BRIDGE RD,20
420,INDIAN HEAD HWY,30
421,INDUSTRIAL BLVD,20
422,INTERCOUNTY CONNECTOR,20
423,J F K MEMORIAL HWY,20
424,JACKSON STATION RD,30
425,JACKSONVILLE RD,40
426,JACOB TOME MEMORIAL HWY,40
427,JARRETTSVILLE PIKE,40
428,JEFFERSON BLVD,40
429,JEFFERSON NATIONAL PIKE,30
430,JEFFERSON PIKE,30
431,JEFFERSON ST,50
432,JENNIFER RD,30
433,JERSEY RD,40
434,JESSUP RD,40
435,JEWELL RD,40
436,JOHN HANSON HWY,40
437,JOHNS HOPKINS RD,30
438,JONES FALLS EXPWY,50
439,JOPPA FARM RD,30
440,JOPPA RD W,20
441,KANE ST,20
442,KATE WAGNER RD,20
443,KEMP LA,40
444,KEMPTOWN RD,40
445,KENHILL DR,40
446,KENILWORTH AVE,20
447,KENSINGTON PKWY,40
448,KENWOOD AVE,30
449,KING AVE,40
450,KIPLING PKWY,20
451,KITZMILLER RD,40
452,KLAUSMIER RD,30
453,KLONDIKE RD,30
454,KNOWLES AVE,40
455,KNOXVILLE RD,40
456,KONTERRA DR,40
457,LA PLATA RD,40
458,LAKE SHORE DR,30
459,LAKESVILLE RD,20
460,LANDING LA,40
461,LANDING RD,30
462,LARGO RD,40
463,LAUREL BOWIE RD,40
464,LAUREL FT MEADE RD,30
465,LAUREL RD,40
466,LAWSONIA RD,40
467,LEEDS RD,40
468,LEISHEAR RD,60
469,LEISTERS CHURCH RD,20
470,LEITERSBURG PIKE,30
471,LEONARDTOWN RD,30
472,LEVEL RD,20
473,LIBERTY RD,30
474,LIBERTY ST,30
475,LILLIAN HOLT DR,30
476,LILLIAN ST,20
477,LINEBORO RD,20
478,LITTLE ANTIETAM RD,40
479,LITTLE EGYPT RD,50
480,LITTLE FALLS PKWY,40
481,LITTLE PATUXENT PKWY,40
482,LITTLE SENECA PKWY,40
483,LIVINGSTON RD,60
484,LOCH RAVEN BLVD,40
485,LOCH RAVEN DR,40
486,LOCH RAVEN RD,40
487,LOCKWOOD DR,50
488,LOCUST GROVE RD,20
489,LONG HILL RD,30
490,LONGWOODS RD,50
491,LORETTO RD,20
492,LOTTSFORD VISTA RD,30
493,LOVE POINT RD,20
494,LOVEVILLE RD,30
495,LOWER GEORGES CREEK RD,40
496,LOWER MARLBORO RD,40
497,MACARTHUR BLVD,40
498,MACKALL RD,20
499,MADDOX RD,40
500,MADISON ST,40
501,MAGLEDT RD,20
502,MAIN ST,20
503,MALCOLM DR,50
504,MANCHESTER DR,40
505,MANOR RD,30
506,MAPLE AVE,40
507,MAPLE DAM RD,30
508,MAPLE ST,50
509,MARION ST,30
510,MARKET ST,40
511,MARLBORO PIKE,40
512,MARLEY NECK BLVD,40
513,MARRIOTTSVILLE RD,30
514,MARSH PIKE,40
515,MARSTON RD,30
516,MARTIN BLVD,30
517,MARTIN LUTHER KING JR BLVD,20
518,MARTIN LUTHER KING JR HWY,40
519,MARYLAND VETERANS MEMORIAL HWY,40
520,MASSACHUSETTS AVE,30
521,MASSEY DELAWARE LINE RD,40
522,MASSEY GALENA RD,40
523,MATTAWOMAN BEANTOWN RD,40
524,MATTHEWSTOWN RD,40
525,MAUGANS AVE,30
526,MAUGANSVILLE RD,40
527,MAYFIELD AVE,40
528,MAYO RD,40
529,MC DANIEL RD,40
530,MCCAIN DR,40
531,MCCLEAN BLVD,40
532,MCCOMAS ST,30
533,MCCULLOH ST,30
534,MCGINNES RD,30
535,MCMULLEN HWY,30
536,MD 4 SERVICE RD,30
537,MEADOW BRANCH RD,50
538,MEADOWBROOK LA,30
539,MECHANICSVILLE RD,40
540,MEDLEYS NECK RD,40
541,MELITOTA RD,30
542,MELLWOOD RD,20
543,MELVIN AVE,50
544,MERRITT BLVD,30
545,MERVELL DEAN RD,50
546,METROPOLITAN BLVD,40
547,MIDCOUNTY HWY,30
548,MIDDLEBROOK RD,30
549,MIDDLEBURG PIKE,20
550,MIDDLEBURG RD,20
551,MIDDLETOWN RD,40
552,MILITARY RD,20
553,MILL SWAMP RD,30
554,MINERAL HILL RD,30
555,MONOCACY BLVD,20
556,MONTEBELLO TERR,40
557,MONTGOMERY RD,20
558,MONTGOMERY VILLAGE AVE,40
559,MONTROSE RD,40
560,MOORES MILL RD,40
561,MORAVIA RD,20
562,MOTTER AVE,30
563,MOTTERS STATION RD,20
564,MOUNTAIN RD,60
565,MOUNTVILLE RD,40
566,MT CARMEL RD,60
567,MT HARMONY RD,40
568,MT HERMON RD,40
569,MT PHILLIP RD,40
570,MT ROYAL TERR,40
571,MT VERNON RD,20
572,MT VISTA RD,40
573,MT ZION RD,60
574,MUDDY CREEK RD,30
575,MUIRKIRK RD,50
576,MULBERRY ST,40
577,MUNCASTER MILL RD,30
578,MUNCASTER RD,20
579,MURLEYS BRANCH RD,60
580,N BENTALOU ST,50
581,N BENTZ ST,40
582,N BESTGATE RD,40
583,N CENTRE ST,40
584,N CHARLES ST,30
585,N DIVISION ST,40
586,N EAST ST,30
587,N FRUITLAND BLVD,30
588,N FULTON AVE,20
589,N GAY ST,30
590,N MAIN ST,40
591,N MARKET ST,20
592,N PARK DR EXT,30
593,N SALISBURY BLVD,40
594,N SCHUMAKER DR,40
595,NANTICOKE RD,40
596,NATIONAL FREEWAY,20
597,NATIONAL PIKE,20
598,NAVES CROSS RD,40
599,NAYLOR MILL RD,40
600,NAYLOR RD,40
601,NEW BRIDGE RD,30
602,NEW DESIGN RD,20
603,NEW FORGE RD,30
604,NEW HAMPSHIRE AVE,30
605,NEW LONDON RD,30
606,NEW MARKET TURNER RD,20
607,NEW RIDGE RD,30
608,NEW WINDSOR RD,40
609,NEWCUT RD,20
610,NEWKIRK ST,40
611,NEWTOWNE NECK RD,20
612,NICHOLSON LA,40
613,NINTH ST,30
614,NO NAME,20
615,NORBECK RD,30
616,NORRISVILLE RD,30
617,NORTH AVE,40
618,NORTH POINT BLVD,40
619,NORTH POINT RD,20
620,NORTH SANDGATES RD,50
621,NORTH ST,20
622,NORTHWAY,30
623,NORTHWEST EXPRESSWAY,40
624,NORTHWEST ST,50
625,NORTHWOOD DR,30
626,NURSERY RD,30
627,OAK GROVE RD,40
628,OAK ST,40
629,OAKLAND MILLS RD,40
630,OAKLEY RD,40
631,OBSERVATION DR,50
632,OCEAN CITY EXPWY,30
633,OCEAN GATEWAY,20
634,OCEAN HWY,40
635,OCEANIC DR,20
636,ODENTON RD,30
637,ODONNELL ST,30
638,OLD ANNAPOLIS RD,40
639,OLD BLACKROCK RD,40
640,OLD BOSLEY RD,40
641,OLD BRIDGE RD,40
642,OLD COLUMBIA PIKE,20
643,OLD COURT RD,30
644,OLD CRAIN HWY,40
645,OLD FORT RD,30
646,OLD FREDERICK RD,50
647,OLD GAMBER RD,30
648,OLD GEORGETOWN RD,30
649,OLD HARFORD RD,40
650,OLD JOPPA RD,30
651,OLD LEGISLATIVE RD,40
652,OLD LEONARDTOWN RD,40
653,OLD MANCHESTER RD,30
654,OLD MIDDLETOWN RD,20
655,OLD NATIONAL PIKE,30
656,OLD NEW WINDSOR PIKE,20
657,OLD OCEAN CITY BLVD,40
658,OLD OCEAN CITY RD,40
659,OLD PHILADELPHIA RD,40
660,OLD SILVER HILL RD,20
661,OLD SKIPTON RD,20
662,OLD SNOW HILL RD,30
663,OLD SOLOMONS ISLAND RD,20
664,OLD TANEYTOWN RD,20
665,OLD TELEGRAPH RD,40
666,OLD TOWN RD,40
667,OLD WASHINGTON RD,40
668,OLD WYE MILLS RD,40
669,OLD YORK RD,30
670,OLDFIELD POINT RD,40
671,OPESSA ST,20
672,OPOSSUMTOWN PIKE,30
673,ORIOLE RD,40
674,ORLEANS RD,40
675,OWINGS MILLS BLVD,40
676,OXFORD RD,20
677,PACA ST,40
678,PAINTERS MILL RD,40
679,PAPER MILL RD,30
680,PARADISE RD,40
681,PARK AVE,30
682,PARK HALL RD,40
683,PARK HEIGHTS AVE,20
684,PARKERSBURG RD,40
685,PARKSIDE DR,60
686,PARSONS RD,30
687,PASADENA RD,30
688,PATRIOT PKWY,20
689,PATUXENT BEACH RD,50
690,PATUXENT PKWY,40
691,PATUXENT RIVER RD,40
692,PEGG RD,30
693,PENINSULA EXPWY,40
694,PERRING PKWY,60
695,PERRY CORNER RD,30
696,PERRYLAWN DR,40
697,PERSIMMON TREE RD,40
698,PETERSVILLE RD,20
699,PHILADELPHIA AVE,40
700,PHILADELPHIA RD,20
701,PHOENIX RD,30
702,PIEDMONT RD,30
703,PINDELL SCHOOL RD,40
704,PINE BLUFF RD,40
705,PINEY BRANCH RD,50
706,PINEY CHURCH RD,40
707,PINEY ORCHARD PKWY,30
708,PINEY POINT RD,40
709,PIONEER DR,30
710,PITTSBURGH PLATE GLASS RD,30
711,PITTSFIELD LA,40
712,PLEASANT VALLEY RD,40
713,PLUM POINT RD,20
714,POFFENBERGER RD,40
715,POINT LOOKOUT RD,40
716,POINTER RIDGE DR,40
717,POMFRET RD,30
718,PONCA ST,40
719,PORT ST,40
720,POST OFFICE RD,20
721,POSTAL RD,20
722,POTOMAC ST,30
723,POWDER MILL RD,40
724,POWELLVILLE RD,40
725,PRESTON RD,30
726,PRICE STATION RD,20
727,PRINCE FREDERICK RD,70
728,PRINCIPIO FURNACE RD,20
729,PROSPECT RD,30
730,PROSPECT ST,30
731,PROVIDENCE RD,40
732,PUBLIC LANDING RD,50
733,PULASKI HWY,40
734,QUAKER NECK RD,20
735,QUEEN ANNES HWY,40
736,QUEENS CHAPEL RD,40
737,QUEENSBURY RD,40
738,QUEENSTOWN RD,40
739,QUINN RD,30
740,QUINTON ST,20
741,RACE ST,40
742,RACETRACK RD,40
743,RADECKE AVE,30
744,RAILROAD ST,40
745,RALPH ST,40
746,RAMP 11 FR IS 595 WB TO IS 595 WB,20
747,RAMP 11 FR MD 210 NB TO IS 295 NB,40
748,RAMP 12 FR IS 295 SB TO MD 210 SB,20
749,RAMP 4 FR IS 95 NB TO MD 216 EB,40
750,RAMP 8 FR MD 702 SB TO MD 150 WB,20
751,RAMP 9 FR RAMP 1 TO REDLAND BLVD,30
752,RAVEN ROCK RD,20
753,RED PUMP RD,20
754,REDLAND RD,30
755,REECE RD,40
756,REICHS FORD RD,20
757,REISTERSTOWN RD,30
758,RELIANCE RD,30
759,RENNER RD,40
760,REVOLUTION ST,30
761,RHODE ISLAND AVE,40
762,RICHTER FARM RD,30
763,RIDGE RD,40
764,RIDGELY AVE,40
765,RIDGELY RD,40
766,RINGGOLD PIKE,40
767,RITCHIE MARLBORO RD,40
768,RITCHIE PKWY,40
769,RIVER RD,30
770,RIVERDALE RD,50
771,RIVERSIDE DR,20
772,RIVERSIDE PKWY,30
773,ROBERT CRAIN HWY,50
774,ROBERTS STATION RD,40
775,ROBIN HOOD RD,40
776,ROBINWOOD DR,20
777,ROCK POINT RD,40
778,ROCK SPRING RD,30
779,ROCK SPRINGS RD,40
780,ROCKENBACH RD,20
781,ROCKVILLE PIKE,40
782,ROCKY SPRINGS RD,40
783,ROGER ST,40
784,ROGERS AVE,20
785,ROHRERSVILLE RD,50
786,ROMANCOKE RD,40
787,ROSEWICK RD,40
788,ROSSVILLE BLVD,40
789,ROUNDTOP RD,40
790,ROUSBY HALL RD,40
791,ROUSE PKWY,40
792,ROYAL OAK RD,40
793,ROYER RD,20
794,S BROWN ST,20
795,S CAMDEN AVE,50
796,S CHURCH ST,40
797,S HIGHLAND AVE,20
798,S JEFFERSON ST,40
799,S KRESSON ST,40
800,S LAKEWOOD AVE,30
801,S MAIN ST,40
802,S MARKET ST,20
803,S MONROE ST,50
804,S OLDHAM ST,40
805,S PHILADELPHIA BLVD,40
806,S PULASKI ST,60
807,S QUEEN ST,40
808,S SCHUMAKER DR,30
809,S SETON AVE,40
810,S UNION AVE,20
811,S WASHINGTON ST,20
812,SACRED HEART LA,30
813,SALEM AVE,40
814,SAM EIG HWY,20
815,SANDS RD,40
816,SANDTOWN RD,40
817,SANDYMOUNT RD,40
818,SANNER RD,40
819,SARGENT RD,40
820,SASSAFRAS ST,40
821,SATYR HILL RD,40
822,SAVAGE RD,40
823,SCAGGSVILLE RD,30
824,SECURITY BLVD,30
825,SEMINARY AVE,30
826,SEMINARY RD,30
827,SENECA RD,30
828,SERVICE RD LOWER LEVEL,40
829,SETON DR,20
830,SHADY GROVE RD,30
831,SHANNON DR,40
832,SHARPSBURG PIKE,40
833,SHARPTOWN RD,50
834,SHEPPERD RD,20
835,SHOOKSTOWN RD,20
836,SHORE HWY,40
837,SHORT LA,20
838,SILVER HILL RD,40
839,SIMMS AVE,20
840,SINCLAIR LA,20
841,SINGER RD,20
842,SINGERLY RD,40
843,SIXES RD,40
844,SIXTH ST,30
845,SIXTY FOOT RD,20
846,SLIGO CREEK PKWY,40
847,SMALLWOOD DR,30
848,SMITH AVE,40
849,SNOW HILL RD,20
850,SNOWDEN FARM PKWY,30
851,SOLOMONS ISLAND RD,20
852,SOMERSET AVE,30
853,SOUDER RD,40
854,SOUTHAMPTON RD,40
855,SOUTHEAST BLVD,40
856,SOUTHERN AVE,40
857,SOUTHERN CONNECTOR BLVD,40
858,SOUTHERN MD BLVD,40
859,SOUTHWAY,40
860,SPA RD,20
861,SPARROWS POINT RD,20
862,SPESUTIA RD,20
863,SPRING AVE,60
864,SPRINGFIELD RD,30
865,SPRINGHILL NEWTOWN RD,40
866,ST ALBANS WAY,20
867,ST AUGUSTINE RD,40
868,ST CHARLES PKWY,40
869,ST LEONARD RD,30
870,ST LOUIS AVE #2,40
871,ST LUKES RD,30
872,ST MARTINS NECK RD,40
873,ST MICHAELS RD,30
874,ST PATRICKS DR,30
875,ST PAUL RD,40
876,ST PAUL ST,40
877,ST PAULS DR,20
878,STARR RD,40
879,STEMMERS RUN RD,50
880,STEPHEN DECATUR HWY,40
881,STEPHENS RD,50
882,STERLING RD,50
883,STONE CHAPEL RD,30
884,STONE RD,30
885,STONEYBROOK DR,40
886,STRINGTOWN RD,40
887,SUDLERSVILLE RD,40
888,SUITLAND PKWY,20
889,SUITLAND RD,30
890,SUNSET AVE,30
891,SUPERIOR ST,30
892,SWAN CREEK RD,40
893,SYKESVILLE RD,30
894,TAHOMA FARM RD,30
895,TAKOMA AVE,30
896,TANEYTOWN PIKE,30
897,TAYLOR AVE,30
898,TEN OAKS RD,20
899,THIRD AVE,20
900,THIRD ST,40
901,THREE NOTCH RD,40
902,TIOGA PKWY,30
903,TODD AVE,40
904,TOLCHESTER BEACH RD,40
905,TOLLGATE RD,30
906,TOWER OAKS BLVD,30
907,TRIMBLE RD,20
908,TROTTER RD,30
909,TRUITT ST,20
910,TUSCARORA RD,20
911,TYLER AVE,20
912,UHL HWY,40
913,UMES BLVD,20
914,UNION BRIDGE RD,30
915,UNION CHURCH RD,20
916,UNIONTOWN RD,40
917,UNIONVILLE RD,50
918,UNIVERSITY BLVD,40
919,UNIVERSITY BLVD E,30
920,UPPER BECKLEYSVILLE RD,30
921,UPPER GEORGES CREEK RD,40
922,URBANA PIKE,30
923,VALE RD,40
924,VALE SUMMIT RD,50
925,VALLEY RD,30
926,VEIRS MILL RD,40
927,VIRGINIA AVE,30
928,VIRGINIA MANOR RD,40
929,W 4TH ST,40
930,W DIAMOND AVE,20
931,W FRANKLIN ST,40
932,W HIGH ST,40
933,W ISABELLA ST,30
934,W JARRETTSVILLE RD,30
935,W LEE ST,40
936,W MAIN ST,50
937,W MARKET ST,40
938,W PATRICK ST,30
939,W SALISBURY PKWY,30
940,W SOUTH ST,40
941,WALKER MILL RD,30
942,WALNUT AVE,40
943,WALNUT ST,40
944,WALTHER AVE,20
945,WALTHER BLVD,40
946,WARFORDSBURG RD,40
947,WASHINGTON AVE,30
948,WASHINGTON BLVD,20
949,WASHINGTON GROVE LA,30
950,WASHINGTON HOLLOW RD,40
951,WASHINGTON RD,30
952,WASHINGTON ST,50
953,WATER ST,20
954,WATER ST RD,20
955,WATERLOO RD,40
956,WATERSVILLE RD W,30
957,WAYNE AVE,40
958,WAYNESBORO RD,40
959,WELSH HILL RD,40
960,WEMPE DR,50
961,WEST RD,30
962,WEST ST,60
963,WESTBROOK DR#2,30
964,WESTERN MARYLAND PKWY,30
965,WESTERN PKWY,30
966,WEXFORD DR,30
967,WHARF RD,40
968,WHITAKER MILL RD,40
969,WHITE HALL RD,50
970,WHITE MARSH BLVD,40
971,WHITE SANDS DR,40
972,WHITEHALL RD,20
973,WHITEHAVEN RD,40
974,WHITFIELD CHAPEL RD,40
975,WHITON RD,30
976,WILKENS AVE,30
977,WILLIAM ST,50
978,WILLIAMSBURG RD,20
979,WILLOUGHBY BEACH RD,30
980,WILLOWBROOK RD,30
981,WILLOWDALE DR,40
982,WILLOWGLEN DR,40
983,WILSON LA,60
984,WILSON POINT RD,40
985,WINCHESTER RD,40
986,WINCHESTER ST,40
987,WOODBINE RD,40
988,WOODFIELD RD,40
989,WOODLEA AVE,20
990,WOODS RD,40
991,WOODS WAY,20
992,WOODSBORO CREAGERSTOWN RD,30
993,WOODSBORO PIKE,20
994,WOODVILLE RD,50
995,WORCESTER HWY,40
996,WORMANS MILL RD,30
997,WORTHINGTON BLVD,30
998,WORTON RD,20
999,WRIGHT RD,30
1000,YELLOW SPRINGS RD,30
1001,YORK RD,40
1002,YORK ST,30
1003,ZION CHURCH RD,30
