,Roads,Speed Limit
0,15TH ST,21.666666666666668
1,16TH ST,36.92307692307692
2,38TH ST,40.0
3,4H PARK RD,25.0
4,57TH AVE,36.666666666666664
5,5TH ST EXT,40.0
6,9TH ST,40.0
7,ACCOKEEK RD,50.0
8,ADELINA RD,35.0
9,ADMIRAL DR,49.44444444444444
10,AIKEN AVE,37.142857142857146
11,AILSA AVE,35.0
12,AIRCRAFT DR,35.0
13,AIRPORT DR,25.0
14,AIRPORT RD,37.27272727272727
15,ALDINO RD,45.0
16,ALESIA TO LINEBORO RD,25.0
17,ALLENTOWN RD,36.666666666666664
18,AMTRAK WAY,35.0
19,ANACOSTIA FREEWAY,30.0
20,ANDOVER RD,25.0
21,ANNAPOLIS RD,25.0
22,ANNAPOLIS ST,37.0
23,APPLETON RD,30.0
24,ARDMORE RD,40.0
25,ARIS T ALLEN BLVD,30.0
26,ARNOLD RD,31.25
27,ARUNDEL CORP RD,50.0
28,ARUNDEL MILLS BLVD,35.0
29,ASSATEAGUE RD,50.0
30,AURORA ST,40.0
31,AVIATION BLVD,25.0
32,AVILTON LONACONING RD,48.75
33,BACHMANS VALLEY RD,25.0
34,BALDWIN MILL RD,30.0
35,BALLENGER CREEK PIKE,40.0
36,BALTIMORE AVE,25.0
37,BALTIMORE AVE #2,40.0
38,BALTIMORE PIKE,35.0
39,BALTIMORE ST,25.0
40,BALTIMORE WASHINGTON PKWY,36.25
41,BALTO ANNAPOLIS BLVD,30.0
42,BALTO NATIONAL PIKE,25.0
43,BARCLAY RD,25.0
44,BARKSDALE RD,41.0
45,BARNESVILLE RD,30.0
46,BARRELVILLE RD,40.0
47,BARTHOLOWS RD,45.0
48,BATTS NECK RD,35.0
49,BAUGHMANS LA,25.0
50,BAY FRONT RD,35.9375
51,BAY RIDGE RD,25.0
52,BAYARD RD,25.0
53,BAYSIDE RD,35.0
54,BEACH DR,45.26315789473684
55,BEARDS HILL RD,40.0
56,BECKLEYSVILLE RD,35.0
57,BEDFORD RD,35.0
58,BEDFORD ST,30.0
59,BEL ALTON NEWTOWN RD,42.083333333333336
60,BELAIR DR,35.0
61,BELCREST RD,30.0
62,BELFAST RD,25.0
63,BELLE AVE,43.125
64,BELLONA AVE,30.0
65,BENSVILLE RD,31.0
66,BERRY RD,38.0
67,BESTGATE RD,25.0
68,BETHEL RD,35.0
69,BETHESDA CHURCH RD,25.0
70,BETHLEHEM BLVD,25.0
71,BETHLEHEM RD,30.0
72,BEVERLY AVE,25.0
73,BI STATE BLVD,25.0
74,BIDDLE ST,35.0
75,BIG POOL RD,25.0
76,BILLINGSLEY RD,42.10526315789474
77,BISHOPVILLE RD,30.0
78,BITTINGER RD,50.0
79,BLACK DOG ALLEY,30.0
80,BLACK VALLEY RD,30.0
81,BLACKROCK RD,40.0
82,BLAIR RD,25.0
83,BLENHEIM RD,37.5
84,BLOOMINGTON RD,41.25
85,BLUE STAR MEMORIAL HWY,33.333333333333336
86,BOLLINGER RD,50.0
87,BONAPARTE AVE,35.0
88,BOOTH ST,40.0
89,BOSTON AVE,35.0
90,BOSTON ST,40.0
91,BOSWELL LA,25.0
92,BOULTON ST,42.0
93,BOUNDRY AVE,25.0
94,BOWERS RD,30.0
95,BOWLEYS LA,30.0
96,BOX HILL S PKWY,35.0
97,BOYDS TURN RD,35.0
98,BOZMAN NEAVITT RD,50.0
99,BRADDOCK RD,25.0
100,BRADLEY BLVD,25.0
101,BRANCH AVE,44.473684210526315
102,BRANDYWINE RD,25.0
103,BRASS MILL RD,25.0
104,BREHMS LA,40.0
105,BRENBROOK DR,30.0
106,BRIDGETOWN RD,44.54545454545455
107,BRIGHTFIELD RD,25.0
108,BRIGHTVIEW DR,25.0
109,BROAD NECK RD,39.54545454545455
110,BROAD ST,30.0
111,BROADWAY RD,30.0
112,BROENING HWY,42.5
113,BROKEN LAND PKWY,30.0
114,BROOKVILLE RD,50.0
115,BROOMES ISLAND RD,28.333333333333332
116,BROWNINGSVILLE RD,40.0
117,BROWNS BRIDGE RD,25.0
118,BRYAN POINT RD,38.0
119,BUCK HEWITT RD,28.333333333333332
120,BUDDS CREEK RD,40.0
121,BURBAGE CROSSING RD,35.0
122,BURNS CROSSING RD,40.0
123,BURRSVILLE RD,30.0
124,BUSCHS FRONTAGE RD,35.0
125,BUSH ST,25.0
126,BUSINESS PKWY,30.0
127,BUTLER RD,50.0
128,BYNUM RD,35.0
129,CAL RIPKEN WAY,35.0
130,CALVARY RD,30.0
131,CALVERT BEACH RD,45.0
132,CALVERT RD,25.0
133,CALVERTON BLVD,37.0
134,CAMPBELL BLVD,46.0
135,CAMPGROUND RD,35.0
136,CAMPUS DR,25.0
137,CANAL PKWY,25.0
138,CAPE ST CLAIRE RD,30.0
139,CAPITAL BELTWAY,25.0
140,CAPITOL VIEW AVE,30.0
141,CARROLL AVE,30.0
142,CARROLL ST,40.0
143,CARSINS RUN RD,30.0
144,CASTLETON RD,40.0
145,CATOCTIN FURNACE RD,30.0
146,CATON AVE,25.0
147,CAYOTS CORNER RD,45.0
148,CECILTON WARWICK RD,35.0
149,CEDAR HALL RD,45.0
150,CEDAR LA,44.0
151,CEDARDAY DR,47.77777777777778
152,CENTER DR,40.0
153,CENTER ST,39.25
154,CENTRAL AVE,30.0
155,CHAMBER AVE,40.0
156,CHANCELLORS RUN RD,25.0
157,CHAPEL FORGE DR,36.666666666666664
158,CHAPEL RD,25.0
159,CHARLES ST,50.0
160,CHERRY HILL RD,38.1578947368421
161,CHERRY LA,30.0
162,CHERRYWOOD LA,30.0
163,CHESAPEAKE AVE,25.0
164,CHESAPEAKE BEACH RD,35.0
165,CHESTERFIELD AVE,45.0
166,CHESTERTOWN RD,55.0
167,CHESTNUT AVE,25.0
168,CHEVERLY AVE,39.285714285714285
169,CHICAMUXEN RD,37.5
170,CHILDS POINT RD,43.57142857142857
171,CHILLUM RD,25.0
172,CHRISTIE RD,25.0
173,CHRISTOPHERS CROSSING,25.0
174,CHROME RD,15.0
175,CHURCH RD,45.0
176,CHURCH ST,30.0
177,CHURCHVILLE RD,35.0
178,CIVIC AVE,35.0
179,CLAIBORNE RD,45.0
180,CLARA BARTON PKWY,45.0
181,CLARKSBURG RD,30.0
182,CLARKSVILLE PIKE,37.35294117647059
183,CLEAR RIDGE RD S,30.0
184,CLEARSPRING RD,35.0
185,CLEMSONVILLE RD,30.0
186,COBB ISLAND RD,30.0
187,COCA COLA DR,35.0
188,COHASSET AVE,50.0
189,COKESBURY RD,30.0
190,COLESVILLE RD,25.0
191,COLLEGE AVE,30.0
192,COLLEGE BACKBONE RD,25.0
193,COLTON POINT RD,40.0
194,COLUMBIA BEACH RD,30.0
195,COLUMBIA PARK RD,30.0
196,COLUMBIA PIKE,25.0
197,COMUS RD,46.666666666666664
198,CONNECTICUT AVE,30.0
199,CONOWINGO RD,30.0
200,COPLEY AVE,25.0
201,CORSICA NECK RD,38.125
202,COUNTRY CLUB RD,25.0
203,COURT HOUSE DR,30.0
204,COVE POINT RD,25.0
205,COVENTRY WAY,25.0
206,COX NECK RD,36.0
207,CRAIN HWY,35.0
208,CRESCENT RD,25.0
209,CRITTENDEN ST,25.0
210,CROMWELL BRIDGE RD,40.0
211,CROOKS AVE,50.0
212,CROOM RD,40.0
213,CROSBY RD,35.0
214,CRUMPTON RD,40.0
215,CYPRESS ST,50.0
216,DAISY RD,42.0
217,DAMSONTOWN RD,48.333333333333336
218,DARES WHARF RD,35.0
219,DARLINGTON RD,25.0
220,DARNESTOWN RD,25.0
221,DAVIDSONVILLE RD,38.1578947368421
222,DAVIS AVE,25.0
223,DEALE CHURCHTON RD,35.0
224,DEEP RUN RD E,42.69230769230769
225,DEER PARK RD,35.0
226,DEL RHODES AVE,35.0
227,DELANCY RD,30.0
228,DELAWARE AVE,40.833333333333336
229,DELMAR RD,47.0
230,DELVALE AVE,44.09090909090909
231,DILL AVE,30.0
232,DIVIDING CREEK RD,39.0
233,DOGWOOD RD,38.333333333333336
234,DOMINION RD,25.0
235,DORSEY RD,40.0
236,DORSEY RUN RD,50.0
237,DOVER BRIDGE RD,40.0
238,DOVER RD,30.0
239,DOWNSVILLE PIKE,38.0
240,DR BIRD RD,35.0
241,DUBLIN RD,33.333333333333336
242,DUDLEY CORNER RD,28.333333333333332
243,DULANEY VALLEY RD,30.0
244,DUTCHMANS LA,40.0
245,DYKES RD,40.0
246,E 43RD ST,40.0
247,E ANTIOCH AVE,39.0
248,E BALTIMORE ST,35.0
249,E BEL AIR AVE,30.0
250,E CHURCH ST,40.0
251,E DIAMOND AVE,25.0
252,E GREEN ST,35.0
253,E GUDE DR,45.0
254,E ISABELLA ST,45.0
255,E JEFFERSON ST,45.0
256,E LAFAYETTE AVE,65.0
257,E LOMBARD ST,30.0
258,E MAIN ST,25.0
259,E MAPLE RD,25.0
260,E PATRICK ST,50.0
261,E RANDOLPH RD,31.666666666666668
262,E SOUTH ST,30.0
263,EARLTON RD,35.0
264,EAST COLLEGE PKWY,35.0
265,EAST NEW MARKET ELLWOOD RD,25.0
266,EAST ORDNANCE RD,35.0
267,EAST ST,52.5
268,EASTERN AVE,39.0
269,EASTERN BLVD,47.857142857142854
270,EASTON PKWY,32.0
271,EDGEWOOD RD,25.0
272,EDMONDSON AVE,30.0
273,EDMONSTON RD,50.0
274,EGYPT RD,26.666666666666668
275,EISENHOWER MEMORIAL HWY,45.0
276,ELIOTS OAK RD,30.0
277,ELK MILLS RD,50.0
278,ELKTON RD,40.0
279,ELLERSLIE RD,30.0
280,ELLICOTT MILLS DR,35.0
281,EMMIT GARDENS DR,30.0
282,EMMITSBURG RD,35.0
283,EMORY RD,25.0
284,ENGLISH MUFFIN WAY,30.0
285,EUTAW PL,40.0
286,FAIRHAVEN RD,25.0
287,FAIRLAND RD,30.0
288,FAIRMOUNT RD,35.0
289,FAIRVIEW AVE,50.0
290,FAIRVIEW RD,28.75
291,FALLS RD,25.0
292,FARMINGTON RD,25.0
293,FARRAGUT RD,25.0
294,FATHER HURLEY BLVD,45.0
295,FEDEX WAY,35.0
296,FERGUSON RD,30.0
297,FIELDCREST RD,30.0
298,FINGERBOARD RD,25.0
299,FINZEL RD,30.0
300,FIRST ST,30.0
301,FISHER AVE,25.0
302,FLEET ST,36.25
303,FLETCHERTOWN RD,29.166666666666668
304,FLOWER AVE,30.0
305,FOREST DR,35.0
306,FOREST PARK RD,50.0
307,FORGE RD,33.75
308,FORT MCHENRY TUNNEL,41.666666666666664
309,FORT MEADE RD,50.0
310,FORT RITCHIE RD,40.0
311,FORT SMALLWOOD RD,29.0
312,FOXVILLE RD,51.666666666666664
313,FRANCIS SCOTT KEY HWY,48.333333333333336
314,FRANKFORD AVE,35.0
315,FRANKLIN AVE,30.0
316,FRANKLIN ST,30.0
317,FREDERICK FREEWAY,25.0
318,FREDERICK RD,30.0
319,FREDERICK ST,38.0
320,FREELAND RD,35.0
321,FREETOWN RD,25.0
322,FRENCHTOWN RD,33.333333333333336
323,FRIENDSHIP RD,36.25
324,FRIENDSVILLE RD,40.0
325,FULFORD AVE,35.0
326,FULLERTON AVE,41.875
327,FURNACE BRANCH RD,40.0
328,GALENA SASSAFRAS RD,25.0
329,GAMBER RD,40.0
330,GAMBRILLS RD,30.0
331,GARDEN CITY DR,25.0
332,GARDEN VIEW RD,40.0
333,GARLAND GROH BLVD,46.25
334,GENERALS HWY,46.666666666666664
335,GEORGE WASHINGTON HWY,33.57142857142857
336,GEORGIA AVE,30.0
337,GERMANTOWN RD,35.0
338,GILRAY DR,36.25
339,GIST RD,29.166666666666668
340,GLEN ALBIN RD,40.0
341,GLEN AVE,30.0
342,GLENDALE AVE,25.0
343,GLENN DALE RD,41.25
344,GOLDEN BEACH RD,42.5
345,GOLDSBORO RD,37.5
346,GOLDSBOROUGH ST,40.0
347,GOLF COURSE RD,37.30769230769231
348,GORSUCH AVE,37.5
349,GORSUCH RD,30.0
350,GOV RITCHIE HWY,40.0
351,GOV WARFIELD PKWY,25.0
352,GOVERNOR BRIDGE RD,30.0
353,GRACETON RD,25.0
354,GRAFTON SHOP RD,33.333333333333336
355,GREAT FALLS RD,30.0
356,GREAT SENECA HWY,35.0
357,GREAT STAR DR,30.0
358,GREEN VALLEY RD,40.0
359,GREENBELT RD,36.666666666666664
360,GREENE ST,37.5
361,GREENOCK RD,30.0
362,GREENSPRING AVE,30.0
363,GREENSPRING VALLEY RD,30.0
364,GREENWOOD RD,30.0
365,GREYS CORNER RD,30.0
366,GUE RD,30.0
367,GUILFORD AVE,35.0
368,GUNBY RD,53.0
369,GUNTHER AVE,48.529411764705884
370,GWYNN OAK AVE,55.0
371,H G TRUEMAN RD,30.0
372,HALL RD,50.0
373,HALL SHOP RD,35.0
374,HALLOWING POINT RD,43.47826086956522
375,HALLTOWN RD,30.0
376,HAMILTON AVE,30.0
377,HAMILTON RD,35.0
378,HAMPSTEAD MEXICO RD,25.0
379,HANOVER PIKE,60.0
380,HANOVER ST,25.0
381,HANSON RD,25.0
382,HARBOR TUNNEL THRUWAY,40.0
383,HARCOURT RD,31.0
384,HARFORD RD,46.0
385,HARNESS CREEK RD,27.5
386,HARRY S TRUMAN DR,43.63636363636363
387,HATCHERY RD,45.0
388,HAVARD ST,44.193548387096776
389,HAWTHORNE DR,25.0
390,HAWTHORNE RD,30.0
391,HAYWARD RD,40.0
392,HENDERSON RD,25.0
393,HERITAGE HILLS DR,25.0
394,HERMANVILLE RD,43.333333333333336
395,HIGH POINT RD,35.0
396,HIGH ST,43.333333333333336
397,HIGHLAND RD,40.0
398,HILLEN ST,38.57142857142857
399,HILLSBORO RD,25.0
400,HILLTOP CIR,35.0
401,HILLTOP LA,50.0
402,HINES RD,25.0
403,HOBBS RD,50.0
404,HOG NECK RD,40.625
405,HOLLAND ST,50.0
406,HOLLINS FERRY RD,64.72222222222223
407,HOLLYWOOD RD,40.0
408,HOODS MILL RD,40.0
409,HOOPER ISLAND RD,54.166666666666664
410,HOPE RD,30.0
411,HORNERS LA,25.0
412,HOUCKSVILLE RD,34.81481481481482
413,HOUSTON BRANCH RD,30.0
414,HULL ST,30.0
415,HUNTING CREEK RD,40.0
416,HUNTINGDON AVE,25.0
417,IJAMSVILLE RD,35.0
418,ILCHESTER RD,30.0
419,INDIAN BRIDGE RD,25.0
420,INDIAN HEAD HWY,30.0
421,INDUSTRIAL BLVD,25.0
422,INTERCOUNTY CONNECTOR,25.0
423,J F K MEMORIAL HWY,25.0
424,JACKSON STATION RD,30.0
425,JACKSONVILLE RD,40.0
426,JACOB TOME MEMORIAL HWY,43.333333333333336
427,JARRETTSVILLE PIKE,40.0
428,JEFFERSON BLVD,43.333333333333336
429,JEFFERSON NATIONAL PIKE,30.833333333333332
430,JEFFERSON PIKE,30.0
431,JEFFERSON ST,46.666666666666664
432,JENNIFER RD,30.0
433,JERSEY RD,35.0
434,JESSUP RD,35.0
435,JEWELL RD,40.0
436,JOHN HANSON HWY,38.333333333333336
437,JOHNS HOPKINS RD,30.0
438,JONES FALLS EXPWY,45.714285714285715
439,JOPPA FARM RD,30.0
440,JOPPA RD W,25.0
441,KANE ST,25.0
442,KATE WAGNER RD,25.0
443,KEMP LA,45.0
444,KEMPTOWN RD,35.0
445,KENHILL DR,40.0
446,KENILWORTH AVE,25.0
447,KENSINGTON PKWY,35.0
448,KENWOOD AVE,30.0
449,KING AVE,35.0
450,KIPLING PKWY,25.0
451,KITZMILLER RD,40.0
452,KLAUSMIER RD,30.0
453,KLONDIKE RD,31.666666666666668
454,KNOWLES AVE,36.666666666666664
455,KNOXVILLE RD,45.0
456,KONTERRA DR,44.285714285714285
457,LA PLATA RD,40.0
458,LAKE SHORE DR,30.0
459,LAKESVILLE RD,25.0
460,LANDING LA,35.0
461,LANDING RD,30.0
462,LARGO RD,43.333333333333336
463,LAUREL BOWIE RD,45.0
464,LAUREL FT MEADE RD,30.0
465,LAUREL RD,40.0
466,LAWSONIA RD,40.0
467,LEEDS RD,40.5
468,LEISHEAR RD,55.0
469,LEISTERS CHURCH RD,25.0
470,LEITERSBURG PIKE,30.0
471,LEONARDTOWN RD,30.0
472,LEVEL RD,25.0
473,LIBERTY RD,30.0
474,LIBERTY ST,30.0
475,LILLIAN HOLT DR,30.0
476,LILLIAN ST,25.0
477,LINEBORO RD,25.0
478,LITTLE ANTIETAM RD,44.0
479,LITTLE EGYPT RD,51.0
480,LITTLE FALLS PKWY,35.0
481,LITTLE PATUXENT PKWY,40.0
482,LITTLE SENECA PKWY,35.0
483,LIVINGSTON RD,61.666666666666664
484,LOCH RAVEN BLVD,37.5
485,LOCH RAVEN DR,40.0
486,LOCH RAVEN RD,35.0
487,LOCKWOOD DR,47.5
488,LOCUST GROVE RD,25.0
489,LONG HILL RD,30.0
490,LONGWOODS RD,50.0
491,LORETTO RD,25.0
492,LOTTSFORD VISTA RD,30.0
493,LOVE POINT RD,25.0
494,LOVEVILLE RD,30.0
495,LOWER GEORGES CREEK RD,35.0
496,LOWER MARLBORO RD,37.5
497,MACARTHUR BLVD,35.0
498,MACKALL RD,25.0
499,MADDOX RD,43.0
500,MADISON ST,35.57142857142857
501,MAGLEDT RD,25.0
502,MAIN ST,25.0
503,MALCOLM DR,46.25
504,MANCHESTER DR,35.0
505,MANOR RD,30.0
506,MAPLE AVE,35.0
507,MAPLE DAM RD,30.0
508,MAPLE ST,50.0
509,MARION ST,30.0
510,MARKET ST,35.0
511,MARLBORO PIKE,40.0
512,MARLEY NECK BLVD,36.666666666666664
513,MARRIOTTSVILLE RD,30.0
514,MARSH PIKE,35.0
515,MARSTON RD,30.0
516,MARTIN BLVD,30.0
517,MARTIN LUTHER KING JR BLVD,25.0
518,MARTIN LUTHER KING JR HWY,38.333333333333336
519,MARYLAND VETERANS MEMORIAL HWY,35.0
520,MASSACHUSETTS AVE,30.0
521,MASSEY DELAWARE LINE RD,35.0
522,MASSEY GALENA RD,35.0
523,MATTAWOMAN BEANTOWN RD,35.0
524,MATTHEWSTOWN RD,43.333333333333336
525,MAUGANS AVE,30.0
526,MAUGANSVILLE RD,43.333333333333336
527,MAYFIELD AVE,45.0
528,MAYO RD,40.833333333333336
529,MC DANIEL RD,43.421052631578945
530,MCCAIN DR,40.833333333333336
531,MCCLEAN BLVD,35.0
532,MCCOMAS ST,30.0
533,MCCULLOH ST,30.0
534,MCGINNES RD,30.0
535,MCMULLEN HWY,30.0
536,MD 4 SERVICE RD,30.0
537,MEADOW BRANCH RD,50.0
538,MEADOWBROOK LA,30.0
539,MECHANICSVILLE RD,40.625
540,MEDLEYS NECK RD,42.142857142857146
541,MELITOTA RD,30.0
542,MELLWOOD RD,25.0
543,MELVIN AVE,50.0
544,MERRITT BLVD,30.0
545,MERVELL DEAN RD,46.666666666666664
546,METROPOLITAN BLVD,40.0
547,MIDCOUNTY HWY,30.0
548,MIDDLEBROOK RD,30.0
549,MIDDLEBURG PIKE,25.0
550,MIDDLEBURG RD,25.0
551,MIDDLETOWN RD,45.0
552,MILITARY RD,25.0
553,MILL SWAMP RD,30.0
554,MINERAL HILL RD,30.0
555,MONOCACY BLVD,25.0
556,MONTEBELLO TERR,37.5
557,MONTGOMERY RD,25.0
558,MONTGOMERY VILLAGE AVE,40.0
559,MONTROSE RD,35.0
560,MOORES MILL RD,40.0
561,MORAVIA RD,25.0
562,MOTTER AVE,30.0
563,MOTTERS STATION RD,25.0
564,MOUNTAIN RD,57.22222222222222
565,MOUNTVILLE RD,35.0
566,MT CARMEL RD,62.5
567,MT HARMONY RD,35.0
568,MT HERMON RD,40.0
569,MT PHILLIP RD,35.0
570,MT ROYAL TERR,40.0
571,MT VERNON RD,20.0
572,MT VISTA RD,43.07692307692308
573,MT ZION RD,65.0
574,MUDDY CREEK RD,32.5
575,MUIRKIRK RD,50.0
576,MULBERRY ST,41.666666666666664
577,MUNCASTER MILL RD,30.0
578,MUNCASTER RD,25.0
579,MURLEYS BRANCH RD,60.833333333333336
580,N BENTALOU ST,52.5
581,N BENTZ ST,43.125
582,N BESTGATE RD,45.0
583,N CENTRE ST,40.0
584,N CHARLES ST,30.0
585,N DIVISION ST,35.0
586,N EAST ST,30.0
587,N FRUITLAND BLVD,30.0
588,N FULTON AVE,25.0
589,N GAY ST,30.0
590,N MAIN ST,40.0
591,N MARKET ST,25.0
592,N PARK DR EXT,33.333333333333336
593,N SALISBURY BLVD,45.0
594,N SCHUMAKER DR,44.0
595,NANTICOKE RD,40.0
596,NATIONAL FREEWAY,25.0
597,NATIONAL PIKE,25.0
598,NAVES CROSS RD,40.0
599,NAYLOR MILL RD,45.0
600,NAYLOR RD,35.0
601,NEW BRIDGE RD,30.0
602,NEW DESIGN RD,25.0
603,NEW FORGE RD,30.0
604,NEW HAMPSHIRE AVE,30.0
605,NEW LONDON RD,30.0
606,NEW MARKET TURNER RD,25.0
607,NEW RIDGE RD,30.0
608,NEW WINDSOR RD,40.0
609,NEWCUT RD,25.0
610,NEWKIRK ST,35.625
611,NEWTOWNE NECK RD,25.0
612,NICHOLSON LA,36.666666666666664
613,NINTH ST,30.0
614,NO NAME,25.0
615,NORBECK RD,30.0
616,NORRISVILLE RD,33.333333333333336
617,NORTH AVE,35.0
618,NORTH POINT BLVD,38.5
619,NORTH POINT RD,25.0
620,NORTH SANDGATES RD,50.625
621,NORTH ST,25.0
622,NORTHWAY,31.25
623,NORTHWEST EXPRESSWAY,43.333333333333336
624,NORTHWEST ST,46.666666666666664
625,NORTHWOOD DR,30.0
626,NURSERY RD,30.0
627,OAK GROVE RD,38.0
628,OAK ST,43.333333333333336
629,OAKLAND MILLS RD,35.0
630,OAKLEY RD,35.0
631,OBSERVATION DR,48.0
632,OCEAN CITY EXPWY,30.0
633,OCEAN GATEWAY,25.0
634,OCEAN HWY,40.0
635,OCEANIC DR,25.0
636,ODENTON RD,30.0
637,ODONNELL ST,33.75
638,OLD ANNAPOLIS RD,38.57142857142857
639,OLD BLACKROCK RD,35.0
640,OLD BOSLEY RD,40.0
641,OLD BRIDGE RD,45.0
642,OLD COLUMBIA PIKE,25.0
643,OLD COURT RD,30.0
644,OLD CRAIN HWY,41.53846153846154
645,OLD FORT RD,30.0
646,OLD FREDERICK RD,46.666666666666664
647,OLD GAMBER RD,30.0
648,OLD GEORGETOWN RD,30.0
649,OLD HARFORD RD,45.0
650,OLD JOPPA RD,30.0
651,OLD LEGISLATIVE RD,35.0
652,OLD LEONARDTOWN RD,43.333333333333336
653,OLD MANCHESTER RD,30.0
654,OLD MIDDLETOWN RD,25.0
655,OLD NATIONAL PIKE,30.0
656,OLD NEW WINDSOR PIKE,25.0
657,OLD OCEAN CITY BLVD,35.0
658,OLD OCEAN CITY RD,40.0
659,OLD PHILADELPHIA RD,40.0
660,OLD SILVER HILL RD,25.0
661,OLD SKIPTON RD,25.0
662,OLD SNOW HILL RD,30.0
663,OLD SOLOMONS ISLAND RD,25.0
664,OLD TANEYTOWN RD,25.0
665,OLD TELEGRAPH RD,38.0
666,OLD TOWN RD,41.75
667,OLD WASHINGTON RD,36.666666666666664
668,OLD WYE MILLS RD,39.0
669,OLD YORK RD,30.0
670,OLDFIELD POINT RD,45.0
671,OPESSA ST,25.0
672,OPOSSUMTOWN PIKE,32.5
673,ORIOLE RD,45.0
674,ORLEANS RD,37.5
675,OWINGS MILLS BLVD,40.0
676,OXFORD RD,25.0
677,PACA ST,41.36363636363637
678,PAINTERS MILL RD,45.0
679,PAPER MILL RD,30.0
680,PARADISE RD,35.0
681,PARK AVE,30.0
682,PARK HALL RD,40.0
683,PARK HEIGHTS AVE,25.0
684,PARKERSBURG RD,39.166666666666664
685,PARKSIDE DR,56.666666666666664
686,PARSONS RD,28.333333333333332
687,PASADENA RD,30.0
688,PATRIOT PKWY,25.0
689,PATUXENT BEACH RD,47.5
690,PATUXENT PKWY,35.0
691,PATUXENT RIVER RD,40.625
692,PEGG RD,30.0
693,PENINSULA EXPWY,38.0
694,PERRING PKWY,55.0
695,PERRY CORNER RD,30.0
696,PERRYLAWN DR,35.0
697,PERSIMMON TREE RD,40.0
698,PETERSVILLE RD,25.0
699,PHILADELPHIA AVE,40.0
700,PHILADELPHIA RD,25.0
701,PHOENIX RD,33.333333333333336
702,PIEDMONT RD,30.0
703,PINDELL SCHOOL RD,45.0
704,PINE BLUFF RD,41.875
705,PINEY BRANCH RD,50.0
706,PINEY CHURCH RD,35.0
707,PINEY ORCHARD PKWY,30.0
708,PINEY POINT RD,35.0
709,PIONEER DR,30.0
710,PITTSBURGH PLATE GLASS RD,30.0
711,PITTSFIELD LA,35.0
712,PLEASANT VALLEY RD,43.333333333333336
713,PLUM POINT RD,25.0
714,POFFENBERGER RD,44.0
715,POINT LOOKOUT RD,40.0
716,POINTER RIDGE DR,40.0
717,POMFRET RD,30.0
718,PONCA ST,40.0
719,PORT ST,45.0
720,POST OFFICE RD,25.0
721,POSTAL RD,25.0
722,POTOMAC ST,30.0
723,POWDER MILL RD,40.0
724,POWELLVILLE RD,43.333333333333336
725,PRESTON RD,30.0
726,PRICE STATION RD,25.0
727,PRINCE FREDERICK RD,68.21428571428571
728,PRINCIPIO FURNACE RD,25.0
729,PROSPECT RD,30.0
730,PROSPECT ST,30.0
731,PROVIDENCE RD,36.25
732,PUBLIC LANDING RD,50.0
733,PULASKI HWY,38.75
734,QUAKER NECK RD,25.0
735,QUEEN ANNES HWY,38.57142857142857
736,QUEENS CHAPEL RD,40.0
737,QUEENSBURY RD,41.388888888888886
738,QUEENSTOWN RD,40.0
739,QUINN RD,30.0
740,QUINTON ST,25.0
741,RACE ST,40.0
742,RACETRACK RD,38.888888888888886
743,RADECKE AVE,30.0
744,RAILROAD ST,37.142857142857146
745,RALPH ST,40.0
746,RAMP 11 FR IS 595 WB TO IS 595 WB,25.0
747,RAMP 11 FR MD 210 NB TO IS 295 NB,35.0
748,RAMP 12 FR IS 295 SB TO MD 210 SB,25.0
749,RAMP 4 FR IS 95 NB TO MD 216 EB,40.0
750,RAMP 8 FR MD 702 SB TO MD 150 WB,25.0
751,RAMP 9 FR RAMP 1 TO REDLAND BLVD,30.0
752,RAVEN ROCK RD,25.0
753,RED PUMP RD,15.0
754,REDLAND RD,33.888888888888886
755,REECE RD,43.333333333333336
756,REICHS FORD RD,25.0
757,REISTERSTOWN RD,30.0
758,RELIANCE RD,30.0
759,RENNER RD,36.42857142857143
760,REVOLUTION ST,33.333333333333336
761,RHODE ISLAND AVE,35.0
762,RICHTER FARM RD,32.5
763,RIDGE RD,38.333333333333336
764,RIDGELY AVE,37.5
765,RIDGELY RD,35.0
766,RINGGOLD PIKE,35.0
767,RITCHIE MARLBORO RD,41.0
768,RITCHIE PKWY,40.0
769,RIVER RD,30.0
770,RIVERDALE RD,50.0
771,RIVERSIDE DR,25.0
772,RIVERSIDE PKWY,30.0
773,ROBERT CRAIN HWY,47.5
774,ROBERTS STATION RD,45.0
775,ROBIN HOOD RD,35.0
776,ROBINWOOD DR,25.0
777,ROCK POINT RD,40.0
778,ROCK SPRING RD,30.0
779,ROCK SPRINGS RD,40.0
780,ROCKENBACH RD,25.0
781,ROCKVILLE PIKE,39.285714285714285
782,ROCKY SPRINGS RD,40.0
783,ROGER ST,40.0
784,ROGERS AVE,25.0
785,ROHRERSVILLE RD,50.0
786,ROMANCOKE RD,35.0
787,ROSEWICK RD,38.888888888888886
788,ROSSVILLE BLVD,43.333333333333336
789,ROUNDTOP RD,36.666666666666664
790,ROUSBY HALL RD,35.0
791,ROUSE PKWY,40.0
792,ROYAL OAK RD,40.0
793,ROYER RD,25.0
794,S BROWN ST,25.0
795,S CAMDEN AVE,48.333333333333336
796,S CHURCH ST,41.666666666666664
797,S HIGHLAND AVE,25.0
798,S JEFFERSON ST,36.666666666666664
799,S KRESSON ST,35.0
800,S LAKEWOOD AVE,30.0
801,S MAIN ST,39.166666666666664
802,S MARKET ST,25.0
803,S MONROE ST,46.25
804,S OLDHAM ST,36.0
805,S PHILADELPHIA BLVD,40.0
806,S PULASKI ST,55.0
807,S QUEEN ST,35.0
808,S SCHUMAKER DR,30.0
809,S SETON AVE,45.0
810,S UNION AVE,25.0
811,S WASHINGTON ST,25.0
812,SACRED HEART LA,30.0
813,SALEM AVE,35.0
814,SAM EIG HWY,25.0
815,SANDS RD,35.0
816,SANDTOWN RD,36.666666666666664
817,SANDYMOUNT RD,36.666666666666664
818,SANNER RD,36.36363636363637
819,SARGENT RD,35.0
820,SASSAFRAS ST,41.0
821,SATYR HILL RD,38.0
822,SAVAGE RD,42.5
823,SCAGGSVILLE RD,30.0
824,SECURITY BLVD,30.0
825,SEMINARY AVE,30.0
826,SEMINARY RD,33.125
827,SENECA RD,30.0
828,SERVICE RD LOWER LEVEL,39.0
829,SETON DR,25.0
830,SHADY GROVE RD,30.0
831,SHANNON DR,35.0
832,SHARPSBURG PIKE,35.0
833,SHARPTOWN RD,50.0
834,SHEPPERD RD,25.0
835,SHOOKSTOWN RD,25.0
836,SHORE HWY,42.5
837,SHORT LA,25.0
838,SILVER HILL RD,41.25
839,SIMMS AVE,25.0
840,SINCLAIR LA,25.0
841,SINGER RD,25.0
842,SINGERLY RD,40.0
843,SIXES RD,41.785714285714285
844,SIXTH ST,30.0
845,SIXTY FOOT RD,25.0
846,SLIGO CREEK PKWY,40.0
847,SMALLWOOD DR,30.0
848,SMITH AVE,40.0
849,SNOW HILL RD,20.0
850,SNOWDEN FARM PKWY,30.0
851,SOLOMONS ISLAND RD,25.0
852,SOMERSET AVE,30.0
853,SOUDER RD,43.333333333333336
854,SOUTHAMPTON RD,42.27272727272727
855,SOUTHEAST BLVD,40.0
856,SOUTHERN AVE,40.0
857,SOUTHERN CONNECTOR BLVD,40.0
858,SOUTHERN MD BLVD,40.0
859,SOUTHWAY,40.0
860,SPA RD,25.0
861,SPARROWS POINT RD,25.0
862,SPESUTIA RD,25.0
863,SPRING AVE,55.0
864,SPRINGFIELD RD,33.333333333333336
865,SPRINGHILL NEWTOWN RD,40.0
866,ST ALBANS WAY,25.0
867,ST AUGUSTINE RD,40.0
868,ST CHARLES PKWY,35.0
869,ST LEONARD RD,30.0
870,ST LOUIS AVE #2,40.0
871,ST LUKES RD,30.0
872,ST MARTINS NECK RD,41.25
873,ST MICHAELS RD,30.0
874,ST PATRICKS DR,30.0
875,ST PAUL RD,35.0
876,ST PAUL ST,36.25
877,ST PAULS DR,25.0
878,STARR RD,40.0
879,STEMMERS RUN RD,50.0
880,STEPHEN DECATUR HWY,35.0
881,STEPHENS RD,50.0
882,STERLING RD,48.0
883,STONE CHAPEL RD,30.0
884,STONE RD,30.0
885,STONEYBROOK DR,35.0
886,STRINGTOWN RD,40.0
887,SUDLERSVILLE RD,35.0
888,SUITLAND PKWY,25.0
889,SUITLAND RD,30.0
890,SUNSET AVE,31.25
891,SUPERIOR ST,30.0
892,SWAN CREEK RD,36.666666666666664
893,SYKESVILLE RD,30.0
894,TAHOMA FARM RD,30.0
895,TAKOMA AVE,30.0
896,TANEYTOWN PIKE,30.0
897,TAYLOR AVE,30.0
898,TEN OAKS RD,25.0
899,THIRD AVE,25.0
900,THIRD ST,45.0
901,THREE NOTCH RD,36.25
902,TIOGA PKWY,31.25
903,TODD AVE,35.0
904,TOLCHESTER BEACH RD,37.5
905,TOLLGATE RD,30.0
906,TOWER OAKS BLVD,30.0
907,TRIMBLE RD,25.0
908,TROTTER RD,30.0
909,TRUITT ST,25.0
910,TUSCARORA RD,25.0
911,TYLER AVE,25.0
912,UHL HWY,35.0
913,UMES BLVD,25.0
914,UNION BRIDGE RD,30.0
915,UNION CHURCH RD,25.0
916,UNIONTOWN RD,40.0
917,UNIONVILLE RD,52.142857142857146
918,UNIVERSITY BLVD,36.25
919,UNIVERSITY BLVD E,30.0
920,UPPER BECKLEYSVILLE RD,30.0
921,UPPER GEORGES CREEK RD,40.0
922,URBANA PIKE,30.0
923,VALE RD,39.375
924,VALE SUMMIT RD,46.25
925,VALLEY RD,33.333333333333336
926,VEIRS MILL RD,40.0
927,VIRGINIA AVE,30.0
928,VIRGINIA MANOR RD,40.0
929,W 4TH ST,41.666666666666664
930,W DIAMOND AVE,25.0
931,W FRANKLIN ST,36.666666666666664
932,W HIGH ST,40.0
933,W ISABELLA ST,30.0
934,W JARRETTSVILLE RD,27.5
935,W LEE ST,41.666666666666664
936,W MAIN ST,46.0
937,W MARKET ST,40.0
938,W PATRICK ST,30.0
939,W SALISBURY PKWY,30.0
940,W SOUTH ST,35.0
941,WALKER MILL RD,30.0
942,WALNUT AVE,40.0
943,WALNUT ST,40.0
944,WALTHER AVE,25.0
945,WALTHER BLVD,36.666666666666664
946,WARFORDSBURG RD,35.0
947,WASHINGTON AVE,30.0
948,WASHINGTON BLVD,25.0
949,WASHINGTON GROVE LA,31.25
950,WASHINGTON HOLLOW RD,40.0
951,WASHINGTON RD,33.333333333333336
952,WASHINGTON ST,50.0
953,WATER ST,25.0
954,WATER ST RD,25.0
955,WATERLOO RD,40.0
956,WATERSVILLE RD W,31.666666666666668
957,WAYNE AVE,35.625
958,WAYNESBORO RD,40.0
959,WELSH HILL RD,35.0
960,WEMPE DR,50.625
961,WEST RD,34.6875
962,WEST ST,55.0
963,WESTBROOK DR#2,33.333333333333336
964,WESTERN MARYLAND PKWY,34.166666666666664
965,WESTERN PKWY,30.0
966,WEXFORD DR,33.333333333333336
967,WHARF RD,40.0
968,WHITAKER MILL RD,43.75
969,WHITE HALL RD,50.0
970,WHITE MARSH BLVD,40.0
971,WHITE SANDS DR,42.72727272727273
972,WHITEHALL RD,25.0
973,WHITEHAVEN RD,43.333333333333336
974,WHITFIELD CHAPEL RD,41.25
975,WHITON RD,30.0
976,WILKENS AVE,30.0
977,WILLIAM ST,47.5
978,WILLIAMSBURG RD,25.0
979,WILLOUGHBY BEACH RD,30.0
980,WILLOWBROOK RD,30.0
981,WILLOWDALE DR,35.0
982,WILLOWGLEN DR,40.0
983,WILSON LA,55.0
984,WILSON POINT RD,35.0
985,WINCHESTER RD,38.0
986,WINCHESTER ST,40.0
987,WOODBINE RD,40.0
988,WOODFIELD RD,35.0
989,WOODLEA AVE,25.0
990,WOODS RD,35.0
991,WOODS WAY,25.0
992,WOODSBORO CREAGERSTOWN RD,34.166666666666664
993,WOODSBORO PIKE,25.0
994,WOODVILLE RD,50.0
995,WORCESTER HWY,40.0
996,WORMANS MILL RD,33.75
997,WORTHINGTON BLVD,30.0
998,WORTON RD,25.0
999,WRIGHT RD,30.0
1000,YELLOW SPRINGS RD,26.25
1001,YORK RD,35.0
1002,YORK ST,28.333333333333332
1003,ZION CHURCH RD,30.0
