asd = [['ALLEY',
'AVENUE',
'BOULEVARD',
'BRIDGE',
'CANYON',
'CENTER',
'CIRCLE',
'COURT',
'CRESCENT',
'DRIVE',
'EAST',
'EXPRESSWAY',
'FREEWAY',
'HIGHWAY',
'HILL',
'INFORMATION',
'INTERNATIONAL',
'ISLAND',
'JUNCTION',
'LANE',
'LAKE',
'LOOP',
'MOUNT',
'MOUNTAIN',
'NORTH',
'NATIONAL',
'NORTHEAST',
'NORTHWEST',
'NORTHWEST',
'PARKWAY',
'PLACE',
'PLAZA',
'PORT',
'RIVER',
'ROAD',
'ROUTE',
'SQUARE',
'SOUTH',
'SOUTHEAST',
'SOUTHWEST',
'STREET',
'TERRACE',
'THRUWAY',
'TRAIL',
'TURNPIKE',
'WAY',
'WEST']
,
['ALLEY',
'AVE', 'AV',
'BLVD',
'BR',
'CYN',
'CTR',
'CIR',
'CT',
'CRES',
'DR',
'E',
'EXPWY',
'FWY',
'HWY',
'HILL',
'INFO',
'INTL',
'ISL',
'JCT',
'LN',
'LK',
'LP',
'MT',
'MTN',
'N',
'NATL',
'NE',
'NW',
'NW',
'PKWY',
'PL',
'PLZ',
'PT',
'R',
'RD',
'RTE',
'SQ',
'S',
'SE',
'SW',
'ST',
'TER',
'THWY',
'TR',
'TPK',
'WAY',
'W']]